@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(40)
  @mouse.c:10, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, MOUSE_POLICIES, &hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d70c [0])
  < sys_irqsetpolicy(12, 3, addr: 0x822d70c [10]) -> (ret: 0)
  @utils.c:30, util_sys_inb
    sys_inb(port, &n)
  > sys_inb(0x64, addr: 0xeffff690)
  < sys_inb(0x64, addr: 0xeffff690 [0x1c = 0b00011100])
  @lab4.c:45, mouse_enable_data_reporting_ours
    sys_outb(MOUSE_IN_BUF, MOUSE_WRITE_REQUEST)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:30, util_sys_inb
    sys_inb(port, &n)
  > sys_inb(0x64, addr: 0xeffff690)
  < sys_inb(0x64, addr: 0xeffff690 [0x1c = 0b00011100])
  @lab4.c:47, mouse_enable_data_reporting_ours
    sys_outb(MOUSE_OUT_BUF, MOUSE_ENABLE_REP)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utils.c:30, util_sys_inb
    sys_inb(port, &n)
  > sys_inb(0x64, addr: 0xeffff690)
  < sys_inb(0x64, addr: 0xeffff690 [0x3d = 0b00111101])
  @utils.c:30, util_sys_inb
    sys_inb(port, &n)
  > sys_inb(0x60, addr: 0xeffff6ac)
  < sys_inb(0x60, addr: 0xeffff6ac [0xfa = 0b11111010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfa = 0b11111010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfc = 0b11111100])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfa B2=0x38 B3=0xfc LB=0 MB=0 RB=1 XOV=1 X=-200 YOV=1 Y=-4"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf6 = 0b11110110])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfb = 0b11111011])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf6 B2=0x38 B3=0xfb LB=0 MB=1 RB=1 XOV=1 X=-200 YOV=1 Y=-5"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf0 = 0b11110000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfc = 0b11111100])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf0 B2=0x38 B3=0xfc LB=0 MB=0 RB=0 XOV=1 X=-200 YOV=1 Y=-4"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xee = 0b11101110])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xff = 0b11111111])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xee B2=0x38 B3=0xff LB=0 MB=1 RB=1 XOV=1 X=56 YOV=1 Y=-1"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf3 = 0b11110011])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x01 = 0b00000001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf3 B2=0x28 B3=0x01 LB=1 MB=0 RB=1 XOV=1 X=-216 YOV=1 Y=-255"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x01 = 0b00000001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf9 B2=0x28 B3=0x01 LB=1 MB=0 RB=0 XOV=1 X=-216 YOV=1 Y=-255"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x02 = 0b00000010])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf9 B2=0x28 B3=0x02 LB=1 MB=0 RB=0 XOV=1 X=-216 YOV=1 Y=-254"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfb = 0b11111011])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x06 = 0b00000110])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfb B2=0x28 B3=0x06 LB=1 MB=0 RB=1 XOV=1 X=-216 YOV=1 Y=-250"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfa = 0b11111010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x03 = 0b00000011])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfa B2=0x28 B3=0x03 LB=0 MB=0 RB=1 XOV=1 X=-216 YOV=1 Y=-253"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfe = 0b11111110])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x0b = 0b00001011])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfe B2=0x08 B3=0x0b LB=0 MB=1 RB=1 XOV=1 X=-248 YOV=1 Y=-245"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x00 = 0b00000000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x07 = 0b00000111])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x00 B2=0x08 B3=0x07 LB=0 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=7"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x02 = 0b00000010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x09 = 0b00001001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x02 B2=0x08 B3=0x09 LB=0 MB=0 RB=1 XOV=0 X=8 YOV=0 Y=9"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x03 = 0b00000011])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x09 = 0b00001001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x03 B2=0x08 B3=0x09 LB=1 MB=0 RB=1 XOV=0 X=8 YOV=0 Y=9"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x06 = 0b00000110])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x09 = 0b00001001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x06 B2=0x08 B3=0x09 LB=0 MB=1 RB=1 XOV=0 X=8 YOV=0 Y=9"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x07 = 0b00000111])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x07 B2=0x08 B3=0x08 LB=1 MB=1 RB=1 XOV=0 X=8 YOV=0 Y=8"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x09 = 0b00001001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x07 = 0b00000111])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x09 B2=0x08 B3=0x07 LB=1 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=7"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x0a = 0b00001010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x04 = 0b00000100])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x0a B2=0x08 B3=0x04 LB=0 MB=0 RB=1 XOV=0 X=8 YOV=0 Y=4"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x09 = 0b00001001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x02 = 0b00000010])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x09 B2=0x08 B3=0x02 LB=1 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=2"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x09 = 0b00001001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x08 = 0b00001000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x01 = 0b00000001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x09 B2=0x08 B3=0x01 LB=1 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=1"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x07 = 0b00000111])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x18 = 0b00011000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfd = 0b11111101])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x07 B2=0x18 B3=0xfd LB=1 MB=1 RB=1 XOV=0 X=24 YOV=0 Y=253"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x0d = 0b00001101])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x18 = 0b00011000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xff = 0b11111111])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x0d B2=0x18 B3=0xff LB=1 MB=1 RB=0 XOV=0 X=24 YOV=0 Y=255"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x04 = 0b00000100])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x18 = 0b00011000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfe = 0b11111110])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x04 B2=0x18 B3=0xfe LB=0 MB=1 RB=0 XOV=0 X=24 YOV=0 Y=254"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x03 = 0b00000011])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x18 = 0b00011000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfe = 0b11111110])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x03 B2=0x18 B3=0xfe LB=1 MB=0 RB=1 XOV=0 X=24 YOV=0 Y=254"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x02 = 0b00000010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x18 = 0b00011000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfd = 0b11111101])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x02 B2=0x18 B3=0xfd LB=0 MB=0 RB=1 XOV=0 X=24 YOV=0 Y=253"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x02 = 0b00000010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x18 = 0b00011000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfb = 0b11111011])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x02 B2=0x18 B3=0xfb LB=0 MB=0 RB=1 XOV=0 X=24 YOV=0 Y=251"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x01 = 0b00000001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x18 = 0b00011000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfc = 0b11111100])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x01 B2=0x18 B3=0xfc LB=1 MB=0 RB=0 XOV=0 X=24 YOV=0 Y=252"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x00 = 0b00000000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfa = 0b11111010])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0x00 B2=0x38 B3=0xfa LB=0 MB=0 RB=0 XOV=0 X=56 YOV=0 Y=250"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfe = 0b11111110])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf8 = 0b11111000])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfe B2=0x38 B3=0xf8 LB=0 MB=1 RB=1 XOV=1 X=-200 YOV=1 Y=-8"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfd = 0b11111101])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfd B2=0x38 B3=0xf9 LB=1 MB=1 RB=0 XOV=1 X=-200 YOV=1 Y=-7"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfc = 0b11111100])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf8 = 0b11111000])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfc B2=0x38 B3=0xf8 LB=0 MB=1 RB=0 XOV=1 X=-200 YOV=1 Y=-8"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfb = 0b11111011])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfb B2=0x38 B3=0xf9 LB=1 MB=0 RB=1 XOV=1 X=-200 YOV=1 Y=-7"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfa = 0b11111010])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf9 B2=0x38 B3=0xfa LB=1 MB=0 RB=0 XOV=1 X=-200 YOV=1 Y=-6"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfa = 0b11111010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfc = 0b11111100])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfa B2=0x38 B3=0xfc LB=0 MB=0 RB=1 XOV=1 X=-200 YOV=1 Y=-4"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfb = 0b11111011])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfe = 0b11111110])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfb B2=0x38 B3=0xfe LB=1 MB=0 RB=1 XOV=1 X=-200 YOV=1 Y=-2"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x38 = 0b00111000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfd = 0b11111101])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf9 B2=0x38 B3=0xfd LB=1 MB=0 RB=0 XOV=1 X=-200 YOV=1 Y=-3"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf2 = 0b11110010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x01 = 0b00000001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf2 B2=0x28 B3=0x01 LB=0 MB=0 RB=1 XOV=1 X=-216 YOV=1 Y=-255"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x01 = 0b00000001])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf9 B2=0x28 B3=0x01 LB=1 MB=0 RB=0 XOV=1 X=-216 YOV=1 Y=-255"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xf9 = 0b11111001])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x02 = 0b00000010])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xf9 B2=0x28 B3=0x02 LB=1 MB=0 RB=0 XOV=1 X=-216 YOV=1 Y=-254"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfa = 0b11111010])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x03 = 0b00000011])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfa B2=0x28 B3=0x03 LB=0 MB=0 RB=1 XOV=1 X=-216 YOV=1 Y=-253"
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xfc = 0b11111100])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x28 = 0b00101000])
  @lab4.c:73, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0x82494c0, addr: 0x82494bc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab4.c:79, mouse_test_packet
    mouse_ih()
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x3d = 0b00111101])
    @utils.c:30, util_sys_inb
      sys_inb(port, &n)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x0a = 0b00001010])
  @lab4.c:100, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff700)
    "B1=0xfc B2=0x28 B3=0x0a LB=0 MB=1 RB=0 XOV=1 X=-216 YOV=1 Y=-246"
  @mouse.c:16, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822d70c [10])
  < sys_irqrmpolicy(addr: 0x822d70c [10]) -> (ret: 0)
< mouse_test_packet(40) -> (ret: 0)
