@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(1, 50)
  @lab2.c:46, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(1, 50)
    @timer.c:26, timer_set_frequency
      timer_get_conf(timer, &control_word)
    > timer_get_conf(1, addr: 0xeffff65b)
      @timer.c:99, timer_get_conf
        sys_outb(TIMER_CTRL, rb_word)
      > sys_outb(0x43, 0xe4 = 0b11100100)
      @utils.c:32, util_sys_inb
        sys_inb(port, &n)
      > sys_inb(0x41, addr: 0xeffff54c)
      < sys_inb(0x41, addr: 0xeffff54c [0x36 = 0b00110110])
    < timer_get_conf(1, addr: 0xeffff65b [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:38, timer_set_frequency
      sys_outb(TIMER_CTRL, control_word)
    > sys_outb(0x43, 0x76 = 0b01110110)
    @timer.c:42, timer_set_frequency
      util_get_LSB(div, &lsb)
    > util_get_LSB(0x5d37, addr: 0xeffff659)
    < util_get_LSB(0x5d37, addr: 0xeffff659 [0x37]) -> (ret: 0)
    @timer.c:43, timer_set_frequency
      util_get_MSB(div, &msb)
    > util_get_MSB(0x5d37, addr: 0xeffff65a)
    < util_get_MSB(0x5d37, addr: 0xeffff65a [0x5d]) -> (ret: 0)
    @timer.c:53, timer_set_frequency
      sys_outb(TIMER_1, lsb)
    > sys_outb(0x41, 0x37 = 0b00110111)
    @timer.c:54, timer_set_frequency
      sys_outb(TIMER_1, msb)
    > sys_outb(0x41, 0x5d = 0b01011101)
  < timer_set_frequency(1, 50) -> (ret: 0)
< timer_test_time_base(1, 50) -> (ret: 0)
