@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 1000)
  @lab2.c:46, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 1000)
    @timer.c:32, timer_set_frequency
      timer_get_conf(timer, &control_word)
    > timer_get_conf(0, addr: 0xeffff65b)
      @timer.c:106, timer_get_conf
        sys_outb(TIMER_CTRL, rb_word)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:32, util_sys_inb
        sys_inb(port, &n)
      > sys_inb(0x40, addr: 0xeffff54c)
      < sys_inb(0x40, addr: 0xeffff54c [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65b [0xb6 = 0b10110110]) -> (ret: 0)
    @timer.c:44, timer_set_frequency
      sys_outb(TIMER_CTRL, control_word)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:48, timer_set_frequency
      util_get_LSB(div, &lsb)
    > util_get_LSB(0x04a9, addr: 0xeffff659)
    < util_get_LSB(0x04a9, addr: 0xeffff659 [0xa9]) -> (ret: 0)
    @timer.c:49, timer_set_frequency
      util_get_MSB(div, &msb)
    > util_get_MSB(0x04a9, addr: 0xeffff65a)
    < util_get_MSB(0x04a9, addr: 0xeffff65a [0x04]) -> (ret: 0)
    @timer.c:54, timer_set_frequency
      sys_outb(TIMER_0, lsb)
    > sys_outb(0x40, 0xa9 = 0b10101001)
    @timer.c:55, timer_set_frequency
      sys_outb(TIMER_0, msb)
    > sys_outb(0x40, 0x04 = 0b00000100)
  < timer_set_frequency(0, 1000) -> (ret: 0)
< timer_test_time_base(0, 1000) -> (ret: 0)
